VITE_PROJECT_ID=project-id
VITE_DATABASE_ID=database-id
VITE_FIELDS_COLLECTION_ID=fields-collection-id
VITE_MEMBERS_COLLECTION_ID=members-collection-id
VITE_NEWS_COLLECTION_ID=news-collection-id
VITE_NEWSLETTER_COLLECTION_ID=newsletter-collection-id
VITE_WELCOME_MESSAGE_COLLECTION_ID=welcome-message-collection-id
VITE_EMAIL_SERVICE_ID=service-id
VITE_EMAIL_TEMPLATE_ID=template-id
VITE_EMAIL_USER_ID=user-id